# openmrs-module-telemedicine-consult

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/telemedicineconsult/: CCDSectionEntity.java  Consult.java  ConsultNote.java  ExportccdActivator.java  ExportccdConfig.java  Item.java  TelemedicineConsultActivator.java  TelemedicineConsultConfig.java
api/src/main/java/org/openmrs/module/telemedicineconsult/api/: TelemedicineConsultService.java
api/src/main/java/org/openmrs/module/telemedicineconsult/api/dao/: TelemedicineConsultDao.java
api/src/main/java/org/openmrs/module/telemedicineconsult/api/db/: PatientSummaryExportDAO.java
api/src/main/java/org/openmrs/module/telemedicineconsult/api/db/hibernate/: HibernatePatientSummaryExportDAO.java
api/src/main/java/org/openmrs/module/telemedicineconsult/api/generators/: AllergySectionGenerator.java  EncounterSectionsGenerator.java  FamilyHistorySectionGenerator.java  HeaderGenerator.java  ImmunizationsSectionGenerator.java  LabResultsSectionGenerator.java  MedicationSectionGenerator.java  PlanOfCareSectionGenerator.java  ProblemsSectionGenerator.java  ReasonForRefferalSectionGenerator.java  SocialHistorySectionGenerator.java  VitalSignsSectionGenerator.java
api/src/main/java/org/openmrs/module/telemedicineconsult/api/impl/: TelemedicineConsultServiceImpl.java
api/src/main/java/org/openmrs/module/telemedicineconsult/api/utils/: ExportCcdUtils.java
api/src/main/java/org/openmrs/module/telemedicineconsult/scheduler/tasks/: SyncTask.java
api/src/main/resources/: consult-concepts.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  packages.xml
api/src/test/java/org/openmrs/module/telemedicineconsult/: TelemedicineConsultServiceTest.java
api/src/test/java/org/openmrs/module/telemedicineconsult/dao/: TelemedicineConsultDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/telemedicineconsult/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/telemedicineconsult/fragment/controller/: RemoteReferralFragmentController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: consult_extension.json
omod/src/main/webapp/fragments/: remoteReferral.gsp
omod/src/main/webapp/pages/: telemedicineconsult.gsp
omod/src/test/java/org/openmrs/module/telemedicineconsult/: AdminListExtensionTest.java
