<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>telemedicineconsult</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>telemedicineconsult-api</artifactId>
	<packaging>jar</packaging>
	<name>Telemedicine Consult API</name>
	<description>API project for Telemedicine Consult</description>

	<licenses>
		<license>
			<name>Mozilla Public License 2.0 with Healthcare Disclaimer</name>
			<url>http://openmrs.org/license</url>
		</license>
	</licenses>

	<organization>
		<name>Connecting Kids With Care</name>
		<url>https://connectingkidswithcare.org</url>
	</organization>

	<properties>
		<openMRSVersion>2.0.0</openMRSVersion>
		<dataexchangeVersion>1.3.2</dataexchangeVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
		<uiframeworkVersion>3.9</uiframeworkVersion>
		<appuiVersion>1.7</appuiVersion>
		<uicommonsModuleVersion>2.1</uicommonsModuleVersion>
		<emrapiVersion>1.27.0</emrapiVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>dataexchange-api</artifactId>
			<version>${dataexchangeVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>emrapi-api</artifactId>
			<version>${emrapiVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<version>${openMRSVersion}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.lpg</groupId>
			<artifactId>lpgjavaruntime</artifactId>
			<version>1.1.0.v200803061910</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.0.v20120606-0717</version>
		</dependency>

		<dependency>    
			<groupId>org.openehealth.ipf.oht.mdht</groupId>
			<artifactId>ipf-oht-mdht-uml-cda-consol</artifactId>
			<version>1.2.0.201212201425</version>
		</dependency>

		<dependency>    
			<groupId>org.openehealth.ipf.oht.mdht</groupId>
			<artifactId>ipf-oht-mdht-uml-hl7-datatypes</artifactId>
			<version>1.2.0.201212201425</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

	</dependencies>

</project>
